apiVersion: v1
kind: Secret
metadata:
  name:  harbordb-secret
  namespace: devops-tools
type: Opaque
data:
  # Account Postgresql
  harbordb-admin-password: cGFzc2VyMTIz
  harbordb-user-password: cGFzc2VyMTIz
